# SMPP parameters

# IP address and port of SMPP gateway (this will be your operator)
smpp.hostname=127.0.0.1
smpp.port=8000

# Login credentials
smpp.username=login
smpp.password=password

# These are the "From" numbers (exactly as your operator provides them)
smpp.longnumber=421123456789
smpp.alphanumericnumber=CORPORATION

# Some parameters
smpp.maxretransmits=50
smpp.smppconnecttimeout=60000
smpp.messageretryrate=1000
smpp.messagesendingrate=900

# ActiveMQ parameters

activemq.brokerurl=tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1
activemq.queue=smsQueue
activemq.incomingqueue=smsIncomingQueue
